<!DOCTYPE html>
<html>

<head>
    <title>Anakin</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- BANNER IMAGE -->
        <header class="banner">
            <!-- TITLE -->
            <p class="title">
                Hi, My name is <br></p>
            <p class="title-1">Anakin Skywalker</p>
        </header>
        <!-- PARAGRAPH -->
        <p class="paragraph-head"><Strong>Analytical, goal oriented leader</Strong> with proven track record in management and enforcement
            Space Fleet Operations or Frontend Development. Wide range of hands-on experience, including:</p>
        <!-- UNORDER LIST -->
        <div class="unorder-list">
            <ul>
                <li>Large scale construction projects oversight</li>
                <li>Advanced forms of mind control</li>
                <li>Planetary scale demolitions operations</li>
                <li>Fugitive recovery services</li>
            </ul>
        </div>
        <!-- QUOTATION1 -->
        <div>
            <blockquote  class="container-quotation" >Together we can rule the galaxy</blockquote>
        </div>
        <!-- H2 TITLE -->
        <h2>Notable achievements</h2>
        <!-- H3 TITLE -->
        <h3><strong>Designed, built and piloted a custom pod racer. 32 BBY Boonta Eve Classic Race Champion</strong>
        </h3>
        <!-- PARAGRAPH -->
        <p class="paragraph">In my spare time at Wald’s Parts junk shop I designed and built a Class III open cockpit
            Podracer capable of 588 mph top speed. Went on to win the Boonta Eve Classic race in 32 BBY - first ever win
            by a human. Generated documented company revenue of over 59 wupiupi during the course of my enslavement.</p>
        <!-- H3 TITLE -->
        <h3><strong>Oversight of DS1 and DS2 Orbital Battle Stations construction projects</strong></h3>
        <!-- PARAGRAPH -->
        <p class="paragraph">
            During my tenure as a Supreme Imperial Fleet Commander I was in charge of large capital construction
            projects for the Deep Space Fleet. Performed acceptance testing of the DS1 SuperLaser in 0 BBY by
            annihilating Alderaan - a terrestrial class planet in the Core Worlds region. Successfully tripled the deep
            space fire power of the imperial fleet in accordance with the Tarkin Doctrine before losing both projects to
            run-away photon torpedoes.
        </p>
        <!-- QUOTATION2 -->
        <div>
        <blockquote  class="container-quotation">I find your lack of faith disturbing.</blockquote>
        </div>
        <!-- H2 TITLE -->
        <h2>Experience</h2>
        <!-- H3 TITLE -->
        <h3><strong>Sith Empire Headquarters, Dromund Kaas</strong></h3>
        <!-- SUBTITLE -->
        <p class="subtitle">Supreme Commander of Imperial Forces, Emperor’s Enforcer</p>
        <!-- UNORDER LIST -->
        <div class="unorder-list">
            <ul>
                <li>As the right-hand man to Emperor Sidious, hunted down jedi survivors and enforced the will of the
                    empire;</li>
                <li>Oversaw construction of the first generation Death Star;</li>
                <li>First ever Imperial Supreme Commander;</li>
            </ul>
        </div>
        <!-- H3 TITLE -->
        <h3><strong>Wally’s Parts / Toyarian Watto junk shop, Mos Espa, Tatooine</strong></h3>
        <!-- SUBTITLE -->
        <p class="subtitle">Enslaved Volunteer</p>
        <!-- UNORDER LIST -->
        <div class="unorder-list">
            <ul>
                <li>General help and front-desk retail operations at the junk shop, second hand droid parts, mechanical
                    / droid repair services;</li>
                <li>Designed and piloted custom-built Podracer, ran track-side operations for the podracing team;</li>
            </ul>
        </div>
        <div>
        <blockquote class="container-quotation" id="last">I left you, I was but the learner; now I am the master.
        </blockquote>
        </div>
        <!-- H2 TITLE -->
        <h2>Formal training</h2>
        <!-- H3 TITLE -->
        <h3><strong>Green Fox Academy, Earth</strong></h3>
        <!-- SUBTITLE -->
        <p class="subtitle">Full stack developer</p>
        <!-- UNORDER LIST -->
        <div class="unorder-list">
            <ul>
                <li>Padawan to Knight Tojas;</li>
                <li>Learned programming with a specialisation in JavaScript and Front-end technologies
                </li>
            </ul>
        </div>
        <!-- H3 TITLE -->
        <h3><strong>Sith Empire, Coruscant</strong></h3>
        <!-- SUBTITLE -->
        <p class="subtitle">Master of the Dark Side of the Force</p>
        <!-- UNORDER LIST -->
        <div class="unorder-list">
            <ul>
                <li>Apprentice to Sith Lord Darth Sidious;</li>
            </ul>
        </div>
        <!-- H3 TITLE -->
        <h3><strong>Jedi Order Academy, Coruscant</strong></h3>
        <!-- SUBTITLE -->
        <p class="subtitle">Master of Jedi Force</p>
        <!-- UNORDER LIST -->
        <div class="unorder-list">
            <ul>
                <li>Padawan to Knight Obi Wan Kenobi. Bodyguard to Senator Padme Amidala during the Clone Wars of 22
                    BBY;</li>
                <li>Graduated with donors;</li>
            </ul>
        </div>
        <!-- DIVIDER -->

        <hr class="line">
        <!-- H2 TITLE -->
        <h2>Personal interests</h2>
        <!-- UNORDER LIST -->
        <div class="unorder-list">
            <ul>
                <li>Midi-Chlorian research as a hobby;</li>
                <li>Recreational mind-control techniques;</li>
                <li>Amateur and local club podracing.</li>
            </ul>
        </div>
        <!-- COOKIES -->
        <!-- IN MADE IN VISION -->

    </div>
</body>

</html>